

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; rite 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c72a147a" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a58bc63e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            rite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#module-overview">Module Overview</a><ul>
<li><a class="reference internal" href="#core-utilities">Core Utilities</a></li>
<li><a class="reference internal" href="#system-i-o">System &amp; I/O</a></li>
<li><a class="reference internal" href="#data-serialization">Data &amp; Serialization</a></li>
<li><a class="reference internal" href="#security-data-processing">Security &amp; Data Processing</a></li>
<li><a class="reference internal" href="#development-debugging">Development &amp; Debugging</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#design-principles">Design Principles</a></li>
<li><a class="reference internal" href="#navigation">Navigation</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/scape-agency/rite/blob/main/doc/api/index.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>Welcome to the Rite API reference documentation. This section provides detailed documentation for all modules, classes, and functions in the Rite library.</p>
<section id="module-overview">
<h2>Module Overview<a class="headerlink" href="#module-overview" title="Link to this heading"></a></h2>
<p>Rite is organized into semantic submodules, each focusing on a specific domain:</p>
<section id="core-utilities">
<h3>Core Utilities<a class="headerlink" href="#core-utilities" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><a class="reference internal" href="collections.html"><span class="std std-doc">Collections</span></a></strong> - Advanced data structures and collection utilities</p></li>
<li><p><strong><a class="reference internal" href="conversion.html"><span class="std std-doc">Conversion</span></a></strong> - Type conversion and format transformation utilities</p></li>
<li><p><strong><a class="reference internal" href="text.html"><span class="std std-doc">Text</span></a></strong> - Comprehensive text processing and manipulation</p></li>
</ul>
</section>
<section id="system-i-o">
<h3>System &amp; I/O<a class="headerlink" href="#system-i-o" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><a class="reference internal" href="filesystem.html"><span class="std std-doc">Filesystem</span></a></strong> - File and directory operations</p></li>
<li><p><strong><a class="reference internal" href="system.html"><span class="std std-doc">System</span></a></strong> - System-level operations and environment management</p></li>
<li><p><strong><a class="reference internal" href="net.html"><span class="std std-doc">Net</span></a></strong> - Network utilities and URL handling</p></li>
</ul>
</section>
<section id="data-serialization">
<h3>Data &amp; Serialization<a class="headerlink" href="#data-serialization" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><a class="reference internal" href="serialization.html"><span class="std std-doc">Serialization</span></a></strong> - JSON, CSV, TOML, Pickle, and INI operations</p></li>
<li><p><strong><a class="reference internal" href="markup.html"><span class="std std-doc">Markup</span></a></strong> - HTML, XML, and Markdown processing</p></li>
</ul>
</section>
<section id="security-data-processing">
<h3>Security &amp; Data Processing<a class="headerlink" href="#security-data-processing" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><a class="reference internal" href="crypto.html"><span class="std std-doc">Crypto</span></a></strong> - Cryptographic operations, hashing, and UUIDs</p></li>
<li><p><strong><a class="reference internal" href="numeric.html"><span class="std std-doc">Numeric</span></a></strong> - Numerical operations and mathematical utilities</p></li>
<li><p><strong><a class="reference internal" href="temporal.html"><span class="std std-doc">Temporal</span></a></strong> - Date, time, and duration management</p></li>
</ul>
</section>
<section id="development-debugging">
<h3>Development &amp; Debugging<a class="headerlink" href="#development-debugging" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><a class="reference internal" href="diagnostics.html"><span class="std std-doc">Diagnostics</span></a></strong> - Logging, profiling, and error handling</p></li>
<li><p><strong><a class="reference internal" href="functional.html"><span class="std std-doc">Functional</span></a></strong> - Functional programming utilities</p></li>
<li><p><strong><a class="reference internal" href="reflection.html"><span class="std std-doc">Reflection</span></a></strong> - Runtime introspection and dynamic loading</p></li>
</ul>
</section>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">rite.text</span><span class="w"> </span><span class="kn">import</span> <span class="n">to_snake_case</span><span class="p">,</span> <span class="n">slugify</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rite.filesystem</span><span class="w"> </span><span class="kn">import</span> <span class="n">file_read_text</span><span class="p">,</span> <span class="n">file_write_text</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rite.crypto</span><span class="w"> </span><span class="kn">import</span> <span class="n">hash_sha256</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rite.temporal</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime_now</span>

<span class="c1"># Text processing</span>
<span class="n">snake</span> <span class="o">=</span> <span class="n">to_snake_case</span><span class="p">(</span><span class="s2">&quot;HelloWorld&quot;</span><span class="p">)</span>  <span class="c1"># &quot;hello_world&quot;</span>
<span class="n">slug</span> <span class="o">=</span> <span class="n">slugify</span><span class="p">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">)</span>  <span class="c1"># &quot;hello-world&quot;</span>

<span class="c1"># File operations</span>
<span class="n">content</span> <span class="o">=</span> <span class="n">file_read_text</span><span class="p">(</span><span class="s2">&quot;example.txt&quot;</span><span class="p">)</span>
<span class="n">file_write_text</span><span class="p">(</span><span class="s2">&quot;output.txt&quot;</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>

<span class="c1"># Cryptography</span>
<span class="n">hashed</span> <span class="o">=</span> <span class="n">hash_sha256</span><span class="p">(</span><span class="s2">&quot;secret data&quot;</span><span class="p">)</span>

<span class="c1"># Date/time</span>
<span class="n">now</span> <span class="o">=</span> <span class="n">datetime_now</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="design-principles">
<h2>Design Principles<a class="headerlink" href="#design-principles" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Zero External Dependencies</strong> - Uses only Python standard library</p></li>
<li><p><strong>Single Symbol Files</strong> - Each file contains one function/class for clarity</p></li>
<li><p><strong>Semantic Organization</strong> - Intuitive directory structure</p></li>
<li><p><strong>Complete Type Hints</strong> - Full Python 3.10+ type annotations</p></li>
<li><p><strong>Comprehensive Docstrings</strong> - Google-style documentation with examples</p></li>
<li><p><strong>79-Character Lines</strong> - PEP 8 compliant formatting</p></li>
</ol>
</section>
<section id="navigation">
<h2>Navigation<a class="headerlink" href="#navigation" title="Link to this heading"></a></h2>
<p>Browse the API documentation by selecting a module from the navigation menu or use the links above to explore specific functionality.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Scape Agency BV.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>